[flake8]
# style rules https://www.flake8rules.com/
per-file-ignores = __init__.py:F401
max-complexity = 10
max-line-length = 120

[mypy]
check_untyped_defs = True
ignore_missing_imports = True
warn_unused_configs = True

[pydocstyle]
convention = numpy # more at https://sphinxcontrib-napoleon.readthedocs.io/en/latest/example_numpy.html
match = '(?!test_).*\.py' # test files are not checked for documentation

[pycodestyle]
max-line-length = 120

[tool:pytest]
filterwarnings = ignore::DeprecationWarning

[coverage:run]
branch = True
